Orignale
    Build managerBuild = new Build("scimitar", 1,  1, (byte)0, (byte) 0);
    Plasma Thruster 75 -> 75
            Phenolic Composites 3 -> 225
            Fernite Carbide 13 -> 975
            Ferrogel 1 -> 75
    Morphite 90 -> 90
    Fernite Carbide Composite Armor Plate 2250 -> 2250
            Fernite Carbide 44 -> 99000
            Sylramic Fibers 11 -> 24750
    Ladar Sensor Cluster 263 -> 263
            Fernite Carbide 22 -> 5786
            Hypersynaptic Fibers 2 -> 526
            Nanotransistors 1 -> 263
    Nanomechanical Microprocessor 1800 -> 1800
            Phenolic Composites 6 -> 10800
            Fernite Carbide 17 -> 30600
            Plasmonic Metamaterials 2 -> 3600
            Nanotransistors 2 -> 3600
    Deflection Shield Emitter 150 -> 150
            Fernite Carbide 22 -> 3300
            Ferrogel 1 -> 150
            Sylramic Fibers 9 -> 1350
    Construction Blocks 75 -> 75
    R.A.M.- Starship Tech 12 -> 12
            Tritanium 556 -> 6672
            Pyerite 444 -> 5328
            Mexallon 222 -> 2664
            Isogen 82 -> 984
            Nocxium 36 -> 432
    Scythe 1 -> 1
            Tritanium 533333 -> 533333
            Pyerite 140000 -> 140000
            Mexallon 34444 -> 34444
            Isogen 8556 -> 8556
            Nocxium 1222 -> 1222
            Zydrine 822 -> 822
            Megacyte 156 -> 156
    Nuclear Reactor Unit 23 -> 23
            Fernite Carbide 9 -> 207
            Fermionic Condensates 2 -> 46
    Electrolytic Capacitor Unit 750 -> 750
            Fernite Carbide 27 -> 20250
            Nanotransistors 1 -> 750
            Plasmonic Metamaterials 2 -> 1500
            Fullerides 11 -> 8250

    Total Material
    Morphite 90
    Scythe 1
    Phenolic Composites 11025
    Plasmonic Metamaterials 5100
    Nuclear Reactor Unit 23
    Nocxium 1654
    Isogen 9540
    Plasma Thruster 75
    Fernite Carbide 160118
    Fernite Carbide Composite Armor Plate 2250
    Nanotransistors 4613
    Mexallon 37108
    R.A.M.- Starship Tech 12
    Fermionic Condensates 46
    Megacyte 156
    Hypersynaptic Fibers 526
    Deflection Shield Emitter 150
    Electrolytic Capacitor Unit 750
    Sylramic Fibers 26100
    Construction Blocks 75
    Fullerides 8250
    Nanomechanical Microprocessor 1800
    Tritanium 540005
    Zydrine 822
    Ferrogel 225
    Pyerite 145328
    Ladar Sensor Cluster 263
