Orignale
    Build managerBuild = new Build("scimitar", 1,  1, (byte)0, (byte) 0);
    Plasma Thruster 75 -> 75
            Phenolic Composites 3 -> 225
            Fernite Carbide 13 -> 975
            Ferrogel 1 -> 75
    Morphite 90 -> 90
    Fernite Carbide Composite Armor Plate 2250 -> 2250
            Fernite Carbide 44 -> 99000
            Sylramic Fibers 11 -> 24750
    Ladar Sensor Cluster 263 -> 263
            Fernite Carbide 22 -> 5786
            Hypersynaptic Fibers 2 -> 526
            Nanotransistors 1 -> 263
    Nanomechanical Microprocessor 1800 -> 1800
            Phenolic Composites 6 -> 10800
            Fernite Carbide 17 -> 30600
            Plasmonic Metamaterials 2 -> 3600
            Nanotransistors 2 -> 3600
    Deflection Shield Emitter 150 -> 150
            Fernite Carbide 22 -> 3300
            Ferrogel 1 -> 150
            Sylramic Fibers 9 -> 1350
    Construction Blocks 75 -> 75
    R.A.M.- Starship Tech 12 -> 12
            Tritanium 556 -> 6672
            Pyerite 444 -> 5328
            Mexallon 222 -> 2664
            Isogen 82 -> 984
            Nocxium 36 -> 432
    Scythe 1 -> 1
            Tritanium 533333 -> 533333
            Pyerite 140000 -> 140000
            Mexallon 34444 -> 34444
            Isogen 8556 -> 8556
            Nocxium 1222 -> 1222
            Zydrine 822 -> 822
            Megacyte 156 -> 156
    Nuclear Reactor Unit 23 -> 23
            Fernite Carbide 9 -> 207
            Fermionic Condensates 2 -> 46
    Electrolytic Capacitor Unit 750 -> 750
            Fernite Carbide 27 -> 20250
            Nanotransistors 1 -> 750
            Plasmonic Metamaterials 2 -> 1500
            Fullerides 11 -> 8250

    Total Material
    Morphite 90
    Scythe 1
    Phenolic Composites 11025
    Plasmonic Metamaterials 5100
    Nuclear Reactor Unit 23
    Nocxium 1654
    Isogen 9540
    Plasma Thruster 75
    Fernite Carbide 160118
    Fernite Carbide Composite Armor Plate 2250
    Nanotransistors 4613
    Mexallon 37108
    R.A.M.- Starship Tech 12
    Fermionic Condensates 46
    Megacyte 156
    Hypersynaptic Fibers 526
    Deflection Shield Emitter 150
    Electrolytic Capacitor Unit 750
    Sylramic Fibers 26100
    Construction Blocks 75
    Fullerides 8250
    Nanomechanical Microprocessor 1800
    Tritanium 540005
    Zydrine 822
    Ferrogel 225
    Pyerite 145328
    Ladar Sensor Cluster 263

--------------------------------------------------------------------------------

 11530 Plasma Thruster 75
  16680 Phenolic Composites 3
  16673 Fernite Carbide 13
  16683 Ferrogel 1
 11399 Morphite 90
 11542 Fernite Carbide Composite Armor Plate 2250
  16673 Fernite Carbide 44
  16678 Sylramic Fibers 11
 11536 Ladar Sensor Cluster 263
  16673 Fernite Carbide 22
  16682 Hypersynaptic Fibers 2
  16681 Nanotransistors 1
 11538 Nanomechanical Microprocessor 1800
  16680 Phenolic Composites 6
  16673 Fernite Carbide 17
  33361 Plasmonic Metamaterials 2
  16681 Nanotransistors 2
 11555 Deflection Shield Emitter 150
  16673 Fernite Carbide 22
  16683 Ferrogel 1
  16678 Sylramic Fibers 9
 3828 Construction Blocks 75
 11478 R.A.M.- Starship Tech 12
  34 Tritanium 556
  35 Pyerite 444
  36 Mexallon 222
  37 Isogen 82
  38 Nocxium 36
 631 Scythe 1
  34 Tritanium 533333
  35 Pyerite 140000
  36 Mexallon 34444
  37 Isogen 8556
  38 Nocxium 1222
  39 Zydrine 822
  40 Megacyte 156
 11548 Nuclear Reactor Unit 23
  16673 Fernite Carbide 9
  17317 Fermionic Condensates 2
 11551 Electrolytic Capacitor Unit 750
  16673 Fernite Carbide 27
  16681 Nanotransistors 1
  33361 Plasmonic Metamaterials 2
  16679 Fullerides 11

--------------------------------------------------------------------------------

 Subsystems 1112 955
----------
  Amarr Subsystems 1610 1112
----------
   Amarr Core Subsystems 1122 1610
    - Legion Core - Dissolution Sequencer 45622
    - Legion Core - Augmented Antimatter Reactor 45623
    - Legion Core - Energy Parasitic Complex 45624
----------
   Amarr Defensive Subsystems 1126 1610
    - Legion Defensive - Covert Reconfiguration 45586
    - Legion Defensive - Augmented Plating 45587
    - Legion Defensive - Nanobot Injector 45588
----------
   Amarr Offensive Subsystems 1130 1610
    - Legion Offensive - Liquid Crystal Magnifiers 45598
    - Legion Offensive - Assault Optimization 45599
    - Legion Offensive - Support Processor 45600
----------
   Amarr Propulsion Subsystems 1134 1610
    - Legion Propulsion - Interdiction Nullifier 45610
    - Legion Propulsion - Intercalated Nanofibers 45611
    - Legion Propulsion - Wake Limiter 45612
----------
  Caldari Subsystems 1625 1112
----------
   Caldari Core Subsystems 1123 1625
    - Tengu Core - Electronic Efficiency Gate 45625
    - Tengu Core - Augmented Graviton Reactor 45626
    - Tengu Core - Obfuscation Manifold 45627
----------
   Caldari Defensive Subsystems 1127 1625
    - Tengu Defensive - Covert Reconfiguration 45589
    - Tengu Defensive - Supplemental Screening 45590
    - Tengu Defensive - Amplification Node 45591
----------
   Caldari Offensive Subsystems 1131 1625
    - Tengu Offensive - Accelerated Ejection Bay 45601
    - Tengu Offensive - Magnetic Infusion Basin 45602
    - Tengu Offensive - Support Processor 45603
----------
   Caldari Propulsion Subsystems 1135 1625
    - Tengu Propulsion - Interdiction Nullifier 45613
    - Tengu Propulsion - Chassis Optimization 45614
    - Tengu Propulsion - Fuel Catalyst 45615
----------
  Minmatar Subsystems 1626 1112
----------
   Minmatar Core Subsystems 1125 1626
    - Loki Core - Dissolution Sequencer 45631
    - Loki Core - Augmented Nuclear Reactor 45632
    - Loki Core - Immobility Drivers 45633
----------
   Minmatar Defensive Subsystems 1128 1626
    - Loki Defensive - Covert Reconfiguration 45595
    - Loki Defensive - Augmented Durability 45596
    - Loki Defensive - Adaptive Defense Node 45597
----------
   Minmatar Offensive Subsystems 1133 1626
    - Loki Offensive - Projectile Scoping Array 45607
    - Loki Offensive - Launcher Efficiency Configuration 45608
    - Loki Offensive - Support Processor 45609
----------
   Minmatar Propulsion Subsystems 1137 1626
    - Loki Propulsion - Interdiction Nullifier 45619
    - Loki Propulsion - Intercalated Nanofibers 45620
    - Loki Propulsion - Wake Limiter 45621
----------
  Gallente Subsystems 1627 1112
----------
   Gallente Core Subsystems 1124 1627
    - Proteus Core - Electronic Efficiency Gate 45628
    - Proteus Core - Augmented Fusion Reactor 45629
    - Proteus Core - Friction Extension Processor 45630
----------
   Gallente Defensive Subsystems 1129 1627
    - Proteus Defensive - Covert Reconfiguration 45592
    - Proteus Defensive - Augmented Plating 45593
    - Proteus Defensive - Nanobot Injector 45594
----------
   Gallente Offensive Subsystems 1132 1627
    - Proteus Offensive - Hybrid Encoding Platform 45604
    - Proteus Offensive - Drone Synthesis Projector 45605
    - Proteus Offensive - Support Processor 45606
----------
   Gallente Propulsion Subsystems 1136 1627
    - Proteus Propulsion - Interdiction Nullifier 45616
    - Proteus Propulsion - Hyperspatial Optimization 45617
    - Proteus Propulsion - Localized Injectors 45618
----------

