https://esi.tech.ccp.is/legacy/industry/systems/?datasource=tranquility



{"solar_system_id": 1, 
 "cost_indices": [
    {"activity": "manufacturing", "cost_index": 1.1}, 
    {"activity": "researching_time_efficiency", "cost_index": 1.1}, 
    {"activity": "researching_material_efficiency", "cost_index": 1.1}, 
    {"activity": "copying", "cost_index": 1.1}],

 "solar_system_id": 2, 
 "cost_indices": [
    {"activity": "manufacturing", "cost_index": 2.2}, 
    {"activity": "researching_time_efficiency", "cost_index": 2.2}, 
    {"activity": "researching_material_efficiency", "cost_index": 2.2}, 
    {"activity": "copying", "cost_index": 2.2}], 

 "solar_system_id": 3, 
 "cost_indices": [
    {"activity": "manufacturing", "cost_index": 3.3}, 
    {"activity": "researching_time_efficiency", "cost_index": 3.3}, 
    {"activity": "researching_material_efficiency", "cost_index": 3.3}, 
    {"activity": "copying", "cost_index": 3.3}]

}




[
{
    "solar_system_id": 30020141,
    "cost_indices": [
      {
        "activity": "manufacturing",
        "cost_index": 0.021233629820712717
      },
      {
        "activity": "researching_time_efficiency",
        "cost_index": 0.01323016257806346
      },
      {
        "activity": "researching_material_efficiency",
        "cost_index": 0.01578943925237471
      },
      {
        "activity": "copying",
        "cost_index": 0.0071303793107821015
      },
      {
        "activity": "invention",
        "cost_index": 0.02758672262972137
      }
    ]
  },
{
    "solar_system_id": 30035042,
    "cost_indices": [
      {
        "activity": "manufacturing",
        "cost_index": 0.006503021734061641
      },
      {
        "activity": "researching_time_efficiency",
        "cost_index": 0.021952059404578898
      },
      {
        "activity": "researching_material_efficiency",
        "cost_index": 0.020679207963165996
      },
      {
        "activity": "copying",
        "cost_index": 0.0033444967641273753
      },
      {
        "activity": "invention",
        "cost_index": 0.015099690614756502
      }
    ]
  }
]
